<apex:component >
<style>
.header {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background: #FFA500;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}

.headerPreview {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    background: #747170;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
}







.popupDataConfirm {
    padding: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #FFF;
    height:330px;
    color: #666;
    margin-bottom:2px;
    display:none;
    font-size:14px;
}



.hint {
    font-size: 10px;
    font-style: italic
}

.previewFrame {
    padding: 3px;
    width: 99%;
    height: 400px;
    border: 0px;
}

.guidance {
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #F2F2F2;
}

.step1 {
    margin-top: 3px;
    display: none;
    padding: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.codeGuidance {
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #F2F2F2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.code {
    resize: none;
    display: none;
    width: 98%;
    font-size: 12px;
    font-weight: normal;
    color: #666;
    padding: 9px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #FAFAFA;
    border: 2px solid #999;
}

.stepGuidance {
    font-size: 12px;
    padding: 6px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    font-weight: normal;
    color: #777;
}

.question {
    font-weight: normal;
    font-size: 12px;
    color: #666;
    padding: 3px;
}

.answer {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
}







.buttonClose {
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttond {
    font-weight: bold;
    font-size: 12px;
    color: #ccc;
    padding: 6px;
    background: #F2F2F2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttonh {
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.answerText {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    width: 40%;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #BBB;
}

.feedboxText {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #CCC;
    width:96%;
    height:230px;
    background:#FFF;
    overflow:auto;
}





.buttonConfirmation {
    margin-top: 2px;
    font-weight: bold;
    font-size: 12px;
    color: #666;
    padding: 6px;
    background: #E2E2E2;
    -moz-border-radius: 3px;
    border-radius: 3px;
}



.popupBackground {
    background-color: black;
    opacity: 0.50;
    filter: alpha(opacity =   50);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    display: none;
}



.feeedbackPopup {
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 2px double #EEE;
    background-color: white;
    z-index: 9997;
    padding: 6px;
    position: fixed;
    width: 500px;
    height: 410px;
    top: 50%;
    left: 50%;
    margin: -205px 0 0 -250px;
    -webkit-box-shadow: 10px 10px 5px #333;
    box-shadow: 10px 10px 5px #333;
    -moz-box-shadow: 10px 10px 5px #333;
    display: none;
    
}
.actionStatusStyleImageDiv {
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 9998;
    position: fixed;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    padding:2px;
    margin: -20px 0 0 -20px;
    display: none;
    background:#FFF;
}

<!-- New Styles from Here-->

.lpheader{
    font-size:26px;
    font-weight:bold;
    border-bottom:1px solid #777;
    margin:8px 5px;
    color:#FFF;
    background:#79bbff;
    padding:8px;
    padding-left:20px;
    border-radius:4px;
    position:relative;
}

.lpsubheader{
    font-size:14px;
    padding-left:10px;
    font-weight:normal;
}

.bodywrapper{
    margin:6px;
    padding:6px 20px;
}
.headerguidance{
    font-size:18px;
    font-weight:bold;
    margin:2px 10px;
    padding:8px;
    text-align:center;
}

.fblink{
    display:inline;
    cursor:pointer;
    font-style:italic;
    font-weight:normal;
    color:#5555FF;
    font-size:14px;
    margin-left:4px;
}

.gnumber {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 30px;
    height: 30px;
    padding: 6px;

    background: #EFEFEF;
    border: 2px solid #DDD;
    color: #666;
    text-align: center;

    font: 26px Arial, sans-serif;
} 

.gnumberhighlight {
    background: #79bbff;
    color:#FFF;
    border:2px solid #79bbff;
} 

.gbullet{
    font-size:20px;
    font-weight:bold;
    padding:2px;
    border-top :1px solid #DDD;
    border-bottom :1px solid #DDD;
    width:76%;
    color:#666;
}

.gbullethighlight{
    border-top :1px solid #79bbff;
    border-bottom :1px solid #79bbff;
    background:#79bbff;
    color:#FFF;
}



.selectlist {
    font-weight: normal;
    font-size: 13px;
    color: #444;
    padding: 8px;
    width:70%;
    border-radius:3px;
    background:#FCFCFC;
    border:1px solid #DDD;
}

.selectradio {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    padding: 4px;
    width:70%
}

.buttonsarea{
    padding:8px;
}

.button {
    font-size: 12px;
    color:#FFF;
    cursor:default;
    padding:8px;
    background:#DDD;
    color:#AAA;
    font-weight:bold;
    border-radius:0px;
}

.buttonactive {
    font-size: 12px;
    color:#FFF;
    cursor:pointer;
    padding:8px;
    background:#79bbff;
    font-weight:bold;
    border-radius:0px;
}

.wrapperdiv{
    font-weight:bold;
    display:inline-block;
    width:30%;
    padding:6px;
    padding-top:15px;
    padding-bottom:20px;
    border:2px solid #FFF;
    border-radius:4px;
}

.counter{
    font-size:22px;
    position:absolute;
    top:13px;
    right:20px;
    padding:4px;
    border:2px solid #FFF;
    border-radius:4px;
    padding-left:10px;
    padding-right:10px;
}

.previewheader{
    font-size:18px;
    font-weight:bold;
    color:#FFF;
    background:#333;
    padding:8px;
}

.codeDiv {
    display: none;
    margin-top: 4px;
    border: 1px dotted #DDD;
    padding: 12px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.debugbox{
    width:90%;
    height:150px;
    background:#FAFAFA;
    border:1px dashed #AAA;
    display:none;
}

.debugcheck{
    font-weight:normal;
    display:inline-block;
    position:absolute;
    right:30px;
    font-size:12px;
}

.debugoff{
    color:#FFF;
    cursor:pointer;
    padding:4px;
    background:#DDD;
    color:#AAA;
    font-weight:bold;
    font-size:12px;
    width:100px;
}

.debugon{
    display:none;
    color:#444;
    cursor:pointer;
    padding:4px;
    background:#00ff00;
    font-weight:bold;
    font-size:12px;
    width:100px;
}

.errorbox{
    width:90%;
    padding:8px;
    font-size:14px;
    background:#FF3333;
    color:#FFF;
    text-align:left;
    display:none;
    margin:4px;
}

.serror{
    margin:6px 0px 6px 10px;
    font-weight:bold;
}

.slink{
    text-decoration:none;
    color:#FFF !important;
}

.custPopup {
    border: 2px solid #EEE;
    background-color: white;
    z-index: 9997;
    padding: 4px;
    position: fixed;
    width: 400px;
    height: 160px;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -200px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 4px 4px 4px #333;
    box-shadow: 4px 4px 4px #333;
    -moz-box-shadow: 4px 4px 4px #333;
    display: none;
}

.popupHeader {
    padding: 6px;
    color: #fff;
    background: #79bbff;
    font-weight: bold;
    margin-bottom: 2px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.closecross{
    position:absolute;
    right:3%;
    font-weight:bold;
    cursor:pointer;
}

.popupData {
    padding: 4px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom:2px;
    background:#FFF;
}

.selectListConfirmation {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 3px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #BBB;
    width: 94%;
}

.saveMessage {
    text-align: center;
    font-size:12px;
    background:#FFF;
}

.answerConfirmation {
    font-weight: normal;
    font-size: 12px;
    color: #5555FF;
    padding: 4px;
    width: 90%;
    border: 1px solid #BBB;
    -moz-border-radius: 0px;
    border-radius: 0px;
}



</style>


</apex:component>